<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="MODEL">
        <h1>MOBILES MODELS</h1>
        <br>
        <br>
<div class="m-1">
    <button onclick="searchVal()">Samsung models</button>
</div><br><br>

    <div class="m-2">
        <button onclick="searchNub()">Iphone models</button>
    </div><br><br>
    <div class="m-3">
    <button onclick="searchVals()"> Redmi models</button>
</div><br><br>
</div>
<script src="app.js"></script>    
</body>
</html>